APP_NAME=UNICEBA
APP_ENV=local
APP_KEY=base64:6JuSCIQ0/neu5kafOGl386xlh6nEdpBB6OttpmJhWKA=
APP_DEBUG=true
APP_URL=http://appsa.online/controlescolar

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=appsa.systems
DB_PORT=3306
DB_DATABASE=appsasys_control_escolar
DB_USERNAME=appsasys_con_esc
DB_PASSWORD=pS~Q&wnkx0vJ

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=appsa.systems
PROD_1DB_PORT=3306
PROD_DB_DATABASE=appsasys_escolar
PROD_DB_USERNAME=appsasys_escolar
PROD_DB_PASSWORD=Appsa2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NO_ACUERDO_SEP=972398
CLAVE_REGISTRO_PLAN_ESTUDIOS="DGES-161013800401"
